<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به حساب کاربری</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
            width: 350px;
        }
        h1 {
            font-weight: normal;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #1a73e8;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ;
        }
        button:hover {
            background-color: #000000;
            color: white;
        }
        a {
            display: block;
            margin: 8px 0;
            color: #1a73e8;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>ورود به فروشگاه</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="نام کاربری" required>
            <input type="password" name="password" placeholder="رمز عبور" required>
            <button type="submit">ورود</button>
        </form>
        <a href="{% url 'signup_page_web' %}">ساخت حساب کاربری</a>
        <a href="">رمز عبور خود را فراموش کرده‌اید؟</a>
        <a href="{% url 'poshtibani_page_web' %}">ارسال نظر به پشتیبانی</a>
    </div>
</body>
</html>
